
include ~/.config/colorscheme/current-colorscheme/current-colorscheme.conf
background black
title_bg black
title_fg white
removed_bg           #ffeef0
highlight_removed_bg #fdb8c0
removed_margin_bg    #ffdce0
added_bg           #e6ffed
highlight_added_bg #acf2bd
added_margin_bg    #cdffd8
filler_bg background
