# Font tweaks
font_family      VictorMono NF
font_size 16

# Cursor tweaks
cursor_shape  beam
shell_integration  enabled
cursor_trail 3
cursor_blink_interval 0.5 ease-in-out

# Window tweaks
window_border_width   1
window_padding_width  10
background_opacity  0.9

#  Layout
enabled_layouts splits
include ./splits-layout.conf

# Disable annoying bell sound
enable_audio_bell no

background              #000000
